VITE_API_BASE=https://ec-course-api.hexschool.io/v2
VITE_API_PATH=mskl-shop #你的API路徑

#直接在瀏覽器網址列打開下面這個網址：
#https://ec-course-api.hexschool.io/v2/api/mskl-shop/products/all
#API 的網址固定由 4 個部分組成：[API 主機] + [版本] + [api_path] + [資源路徑]
#登入、申請 API Path 的網站就是API 主機這個網域: https://ec-course-api.hexschool.io